F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.ResolveComReference.cache
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Admin_Form.resources
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Backup_Control.resources
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Connect_Control.resources
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Dashboard_Control.resources
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.DeviceNotConnected_Promt.resources
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Form1.resources
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.frmMessageYesNo.resources
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.frmMessageOK.resources
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Graph_Control.resources
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Password_Form.resources
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Preferences_Control.resources
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Properties.Resources.resources
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Setup_Control.resources
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Splash.resources
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.TileClass.resources
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.GenerateResource.cache
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.exe.licenses
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.CoreCompileInputs.cache
F:\Talha\C#\VS 2017\QES Solution\QES Connect\bin\Release\QES Connect.exe.config
F:\Talha\C#\VS 2017\QES Solution\QES Connect\bin\Release\QES Connect.exe
F:\Talha\C#\VS 2017\QES Solution\QES Connect\bin\Release\QES Connect.pdb
F:\Talha\C#\VS 2017\QES Solution\QES Connect\bin\Release\Bunifu_UI_v1.5.3.dll
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.CopyComplete
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.exe
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.pdb
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\QES Connect.exe.config
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\QES Connect.exe
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\QES Connect.pdb
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csprojAssemblyReference.cache
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.ResolveComReference.cache
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Admin_Form.resources
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Backup_Control.resources
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Connect_Control.resources
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Dashboard_Control.resources
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.DeviceNotConnected_Promt.resources
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Form1.resources
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.frmMessageYesNo.resources
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.frmMessageOK.resources
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Graph_Control.resources
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Password_Form.resources
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Preferences_Control.resources
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Properties.Resources.resources
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Setup_Control.resources
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Splash.resources
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.TileClass.resources
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.GenerateResource.cache
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.exe.licenses
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.CoreCompileInputs.cache
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.CopyComplete
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.exe
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.pdb
F:\Talha\C#\backup\4_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\SplashScreen.dll
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\Resources\connect_page.png
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\Resources\backup_page.png
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\Resources\settings_page.png
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\Resources\QES_Connect_LOGO.png
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\QES Connect.exe.config
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\QES Connect.exe
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\QES Connect.pdb
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\Bunifu_UI_v1.5.3.dll
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\MaterialSkin.dll
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\SplashScreen.dll
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\Transitions.dll
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\Zeroit.Framework.LollipopControls.dll
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\Zeroit.Framework.Progress.dll
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\Transitions.pdb
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.ResolveComReference.cache
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Admin_Form.resources
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Backup_Control.resources
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Connect_Control.resources
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Dashboard_Control.resources
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.DeviceNotConnected_Promt.resources
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Form1.resources
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.frmMessageYesNo.resources
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.frmMessageOK.resources
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Graph_Control.resources
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Password_Form.resources
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Preferences_Control.resources
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Properties.Resources.resources
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Setup_Control.resources
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Splash.resources
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.TileClass.resources
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.GenerateResource.cache
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.exe.licenses
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.CoreCompileInputs.cache
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.CopyComplete
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.exe
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.pdb
F:\Talha\C#\backup\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csprojAssemblyReference.cache
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\Resources\connect_page.png
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\Resources\backup_page.png
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\Resources\settings_page.png
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\Resources\QES_Connect_LOGO.png
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\QES Connect.exe.config
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\QES Connect.exe
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\QES Connect.pdb
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\Bunifu_UI_v1.5.3.dll
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\MaterialSkin.dll
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\SplashScreen.dll
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\Transitions.dll
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\Zeroit.Framework.LollipopControls.dll
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\Zeroit.Framework.Progress.dll
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\bin\Release\Transitions.pdb
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.ResolveComReference.cache
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Admin_Form.resources
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Backup_Control.resources
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Connect_Control.resources
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Dashboard_Control.resources
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.DeviceNotConnected_Promt.resources
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Form1.resources
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.frmMessageYesNo.resources
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.frmMessageOK.resources
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Graph_Control.resources
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Password_Form.resources
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Preferences_Control.resources
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Properties.Resources.resources
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Setup_Control.resources
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Splash.resources
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.TileClass.resources
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.GenerateResource.cache
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.exe.licenses
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.CoreCompileInputs.cache
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.CopyComplete
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.exe
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.pdb
F:\Talha\C#\backup\24_Sep_2022_VS 2017\17_Sep_2022_VS 2017\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csprojAssemblyReference.cache
F:\Talha\C#\VS 2017\QES Solution\QES Connect\bin\Release\Resources\connect_page.png
F:\Talha\C#\VS 2017\QES Solution\QES Connect\bin\Release\Resources\backup_page.png
F:\Talha\C#\VS 2017\QES Solution\QES Connect\bin\Release\Resources\settings_page.png
F:\Talha\C#\VS 2017\QES Solution\QES Connect\bin\Release\Resources\QES_Connect_LOGO.png
F:\Talha\C#\VS 2017\QES Solution\QES Connect\bin\Release\MaterialSkin.dll
F:\Talha\C#\VS 2017\QES Solution\QES Connect\bin\Release\SplashScreen.dll
F:\Talha\C#\VS 2017\QES Solution\QES Connect\bin\Release\Transitions.dll
F:\Talha\C#\VS 2017\QES Solution\QES Connect\bin\Release\Zeroit.Framework.LollipopControls.dll
F:\Talha\C#\VS 2017\QES Solution\QES Connect\bin\Release\Zeroit.Framework.Progress.dll
F:\Talha\C#\VS 2017\QES Solution\QES Connect\bin\Release\Transitions.pdb
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.SplashScreen.resources
F:\Talha\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csprojAssemblyReference.cache
D:\C#\VS 2017\QES Solution\QES Connect\bin\Release\Resources\connect_page.png
D:\C#\VS 2017\QES Solution\QES Connect\bin\Release\Resources\backup_page.png
D:\C#\VS 2017\QES Solution\QES Connect\bin\Release\Resources\settings_page.png
D:\C#\VS 2017\QES Solution\QES Connect\bin\Release\Resources\QES_Connect_LOGO.png
D:\C#\VS 2017\QES Solution\QES Connect\bin\Release\QES Connect.exe.config
D:\C#\VS 2017\QES Solution\QES Connect\bin\Release\QES Connect.exe
D:\C#\VS 2017\QES Solution\QES Connect\bin\Release\QES Connect.pdb
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.ResolveComReference.cache
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Admin_Form.resources
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Backup_Control.resources
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Connect_Control.resources
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Dashboard_Control.resources
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.dashboard_loading_Form.resources
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.DeviceNotConnected_Promt.resources
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Form1.resources
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.frmMessageYesNo.resources
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.frmMessageOK.resources
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Graph_Control.resources
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Password_Form.resources
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Preferences_Control.resources
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Properties.Resources.resources
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Setup_Control.resources
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.Splash.resources
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.SplashScreen.resources
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES_Connect.TileClass.resources
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.GenerateResource.cache
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.CoreCompileInputs.cache
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.csproj.CopyComplete
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.exe
D:\C#\VS 2017\QES Solution\QES Connect\obj\Release\QES Connect.pdb
