<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QES_Connect.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">4.6.1</Value>
    </Setting>
    <Setting Name="NPW" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>